
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f172a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.home-container, .chat-container {
  text-align: center;
  background: #1e293b;
  padding: 20px;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}
.btn, .back-btn {
  display: inline-block;
  padding: 10px 15px;
  margin: 10px;
  color: white;
  background-color: #6366f1;
  text-decoration: none;
  border-radius: 6px;
}
.btn:hover, .back-btn:hover {
  background-color: #818cf8;
}
#messages {
  list-style: none;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
  background: #0f172a;
  border-radius: 8px;
  margin-bottom: 10px;
}
#messages li {
  padding: 8px;
  margin: 4px;
  border-radius: 6px;
  background: #334155;
  text-align: left;
}
.input-area {
  display: flex;
}
input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: none;
}
button {
  background-color: #6366f1;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  margin-left: 6px;
  cursor: pointer;
}
button:hover {
  background-color: #818cf8;
}
